limit_req_zone $binary_remote_addr zone=ip:20m rate=100r/s;

server {
    listen 443 ssl;
    server_name  yaverlocal.aphel.com.tr;

    ssl_certificate           /etc/nginx/certs/selcuklu.crt;
    ssl_certificate_key       /etc/nginx/certs/selcuklu.key;

    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log            /etc/nginx/logs/kmobil.access.log;

   location / {
        add_header Access-Control-Allow-Origin *;
        ssi on;
        ssi_last_modified on;
        ssi_min_file_chunk 1k;
        ssi_silent_errors off;
        ssi_value_length 256;
        alias /etc/web/;
        index index.html index.htm;
   }
}
